spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root


security.oauth2.client.clientId=some-secret.apps.googleusercontent.com
security.oauth2.client.clientSecret = very-secret
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri = https://accounts.googleapis.com/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = openid,email,profile
security.oauth2.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo = true

